language: java

services:
 - mysql

before_install:
  mysql -u root -e "CREATE DATABASE linksports;"
  mysql -u root -e "GRANT ALL PRIVILEGES ON linksports.* TO 'root'@'%';";

script: "./gradlew bootRun && ./gradlew cucumber"